rpcuser=woodcoin_rpc_user
rpcpassword=kjhsakjdhjkashdkjashdkjashdkj
alertnotify=echo %s | sendmail test@email.com $'Subject: woodcoin alertnotify \n'"$(head -n 1)"'\n'"$(head -n 2)"
walletnotify=echo %s | sendmail test@email.com $'Subject: woodcoin walletnotify \n'"$(head -n 1)"'\n'"$(head -n 2)"
rpcthreads=8
rpcport=9885
port=7885
par=4
# rpcssl=true
# -rpcsslcertificatechainfile=<file.cert>
# -rpcsslprivatekeyfile=<file.pem>
# -rpcsslciphers=<ciphers>